<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>

    <style>
      body {
        background-image: url("https://i.pinimg.com/736x/78/50/43/785043b7389a91f0fd5fec6ade3878fd.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      nav a:hover {
        background-color: #7a7c7b;
        text-decoration: none;
      }

      nav a {
        text-decoration: none;
        font-family: fantasy;
        font-size: 250%;
        text-align: center;
        padding: 10px;
      }
      header {
        text-align: center;
        background-color: transparent;
      }
      h1.a {
        color: gainsboro;
        font-family: fantasy;
        font-size: 500%;
        text-shadow: 4px 2px 2px black, 2px 4px 2px rgba(173, 202, 247, 0.849),
          -8px 2px 2px aliceblue, 0px -4px 0px black;
        color: purple;
        font-size: 800%;
        margin-top: 12%;
      }
      nav {
        margin-top: 2%;
        text-shadow: 4px 2px 2px purple, 2px 4px 2px black, -1px 0px 0px black,
          0px -1px 0px black;
        color: #290241;
      }
      a {
        color: white;
      }
      table tbody tr td {
        text-align: center;
        
      }
      
      #PrensaCuadro {
        background-color:whitesmoke;
        display: inline-block;
        margin-right: 5%;
        width: 1000px;
        min-height: 130px;
        padding-left:20px;
        margin-bottom: 20px;
        float:left;
        width: 40%;
        min-height: 680px; 
        background-image: url(../Media/Imagenes/prensa.png);
        background-position: top center;
      }

      #DiscoCuadro {
        background-color: transparent;
        display: inline-block;
        margin-right: 5%;
        width: 1000px;
        min-height: 130px;
        padding-left:20px;
        float:left;
        width: 40%;
        background-image: url(../Media/Imagenes/conciertos.png);
        background-position: top center;
      }
      h1.b {
        font-family: fantasy;
        text-shadow: 2px 0px 0px black, 2px 4px 2px white, -2px 0px 0px white,
          0px -2px 0px black;
        margin-bottom: 14%;
        font-size: 250%;
        color: purple;
      }
      h2.a{
        text-shadow: 4px 2px 2px purple, 2px 4px 2px purple,
          -1px 0px 0px purple, 0px -1px 0px purple;
        margin-top: 6%;
      }
      p.a{
        text-align:justify; 
         margin-right: 10%; 
         font-size: 120%; 
         text-shadow: 2px 1px 1px beige,0px -1px 0px beige;
      }
      h2.b{
        font-family: fantasy;
        text-shadow: 4px 2px 2px purple, 2px 4px 2px purple,
          -1px 0px 0px purple, 0px -1px 0px purple;
        text-align: center;font-size: 80px;color:rgb(9, 181, 224);
        margin-top: 0px;
      }
      img.a{
        width: 450px;
            height: 250px;  
            margin-left:-80px;
            margin-top: 8px;
      }
p.b{
  font-family: Arial, Helvetica, sans-serif;
        text-size-adjust: 20px;
        text-shadow: 9px 6px 6px black, 2px 4px 2px purple,
          -1px 0px 0px black, 0px -1px 0px black;
        color:whitesmoke;
        margin-top: 12px;
}
table{
  background-color: rgba(116, 7, 116, 0.592); 
  width: 100%; 
  color:ghostwhite;
}
footer {
        background-color: #c67df5;
        display: block;
        border: 2px solid whitesmoke;
        text-align: center;
      }
      p.c {
        text-align: center;
      }
    </style>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  </head>
   
  <body style="margin: 0% 10%">

    <header>
      <h1 class="a"
      >
        AITANA
      </h1>
    </header>
      
    <center>
      <nav
      >
        <a href="Index.html" > Index </a>
        <a href="Tienda.html" > Tienda </a>
        <a href="Discografia.html"> Discografía </a>
        <a href="Ubicacion.html" > Ubicación </a>
        <a href="Contacto.html"> Contacto </a>
      </nav>
      <h1 class="b"
      >
       DISCOGRAFÍA
      </h1>
    </center>
    </div>
      <div id="PrensaCuadro">
        <h2 class="a" 
      " > Aitana nos habla en exclusiva de “11 razones”, su nuevo álbum: 
          “He madurado mucho en lo musical” </h2>
        <p class="a">
          <strong> 
            La artista que se convirtió en una de las más populares de España tras 
            su paso por el programa “Operación Triunfo” sorprende con un álbum de pop/ rock
            influenciado por la música de Avril Lavigne y Miley Cyrus. Conversó en exclusiva 
            con El Comercio sobre este lanzamiento.
            <br>
            <br>
            Superada la presión del primer disco, la catalana estrenó esta semana “11 razones”, 
            un segundo álbum con el que rompe con las tendencias del pop de sonidos latinos y urbanos, 
            y en el que se inspira en el pop/rock de principios del 2000 para llevar a otro nivel su 
            creatividad como compositora. 

          </strong>
          
        </p>
      </div>
      <div id="DiscoCuadro">
        <h2 class="b"
        >11 RAZONES </h2>
          <img class="a"
          src="../Media/Imagenes/Disco.png"
          alt="perfil"
        />
        </image>
        <p class="b" >
          <strong>
          Aitana anunció el 11 de noviembre de 2020 que lanzaría su segundo 
          álbum de estudio el 11 de diciembre de 2020. Este nuevo albúm contiene once temas,
          cinco de ellos, son colaboraciones con artistas comos; Cali y El Dandee, 
          Sebastián Yatra, Beret,Natalia Lacunza,Pole y Álvaro Díaz

        </strong>
  
        </p>
      </div>
      <div> 
        <table>
          <thead>
              <th>Número</th>
              <th>Nombre de canción</th>
              <th>Audio</th>
          </thead>
          <tbody>
          <tr>
            <th>1</th>
            <td>Por</td>
            <td><audio src="../Media/Audio/Por.mp3" controls></td>
          </tr>
          <tr>
            <th>2</th>
            <td>Igual</td>
            <td><audio src="../Media/Audio/Igual.mp3" controls></td>
          </tr>
  
          <tr>
            <th>3</th>
            <td>Estupidez</td>
            <td><audio src="../Media/Audio/Estupidez.mp3" controls></td>
          </tr>
      </tbody>
        </table>
    
      </div>

      
      <footer>
        <center>
          <a
            href="https://www.facebook.com/aitanaocanaoficial/"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://twitter.com/Aitanax?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
            class="fa fa-twitter"
          ></a>
          <a
            href="https://www.instagram.com/aitanax/?hl=es"
            class="fa fa-instagram"
          ></a>
          <a
            href="https://www.youtube.com/channel/UCtakZatUqY-XaihWfMnz07w"
            class="fa fa-youtube"
          ></a>
          <p class="c">Autor:Aguas Santas Núñez Fresco</p>
        </center>
      </footer>
  </body>
</html>
