<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>

    <style>
      body {
        background-image: url("https://i.pinimg.com/736x/78/50/43/785043b7389a91f0fd5fec6ade3878fd.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      nav a:hover {
        background-color: #7a7c7b;
        text-decoration: none;
      }

      nav a {
        text-decoration: none;
        font-family: fantasy;
        font-size: 250%;
        text-align: center;
        padding: 10px;
      }
      video {
        opacity: 0.9;
        border: 6px solid purple;
        border-radius: 2px;
      }
      th,
      td {
        text-align: center;
      }

      img {
        text-align: center;
      }

      table tbody tr td input {
        margin-top: 0%;
      }

      table > tbody > tr > td > h3 {
        min-height: 50px;
      }
      h1.a{
        color: gainsboro;
          font-family: fantasy;
          font-size: 500%;
          text-shadow: 4px 2px 2px black, 2px 4px 2px rgba(173, 202, 247, 0.849),
            -8px 2px 2px aliceblue, 0px -4px 0px black;
          color: purple;
          font-size: 800%;
          margin-top: 12%;
      }
     nav{
      margin-top: 2%;
          text-shadow: 4px 2px 2px purple, 2px 4px 2px black, -1px 0px 0px black,
            0px -1px 0px black;
          color: #290241;

     } 
     header {
        text-align: center;
        background-color: transparent;
      }
      h1.a {
        color: gainsboro;
        font-family: fantasy;
        font-size: 500%;
        text-shadow: 4px 2px 2px black, 2px 4px 2px rgba(173, 202, 247, 0.849),
          -8px 2px 2px aliceblue, 0px -4px 0px black;
        color: purple;
        font-size: 800%;
        margin-top: 12%;
      }
      a {
        color: white;
      }
      h1.b{
        font-family: fantasy;
          text-shadow: 2px 0px 0px black, 2px 4px 2px white, -2px 0px 0px white,
            0px -2px 0px black;
          margin-bottom: 14%;
          font-size: 250%;
          color: purple;
      }
      table{
        width:800px;
         height:800px;
      }
      tr{
        background-color: rgba(106, 75, 100, 0.597);
      }
      td{
        border: 2px solid whitesmoke;
      }
      img{
        width:100px;
        height:150px;

      }
      h3.a{
        text-align: center;
      }
      footer {
        background-color: #c67df5;
        display: block;
        border: 2px solid whitesmoke;
        text-align: center;
      }
      p.a {
        text-align: center;
      }
  
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <h1 class="a"
      >
        AITANA
      </h1>
    </header>

    <center>
      <nav
        
      >
        <a href="Index.html"> Index </a>
        <a href="Tienda.html"> Tienda </a>
        <a href="Discografia.html"> Discografía </a>
        <a href="Ubicacion.html"> Ubicación </a>
        <a href="Contacto.html" > Contacto </a>
      </nav>
      <h1 class="b"
      >
        TIENDA
      </h1>
    </center>

    <center>
      <table >
        <tr>
          <td>
            <img
              src="https://cdn.shopify.com/s/files/1/0491/3692/6870/products/04_Aitana_MERCH_SET_CHANDAL1_HOODIE_BACK.png?v=1658389070"
              alt="Sudadera con capucha 11 Razones+ Tour"
            />
            <h3 class="a">
              Sudadera con capucha 11 Razones+ Tour
            </h3>

            <h3 class="b">55,00€</h3>

            <form
              action="https://tienda.aitanamusic.es/products/sudadera-con-capucha-11-razones-tour"
            >
              <input type="submit" value="COMPRAR" />
            </form>
          </td>

          <td>
            <img
              src="https://cdn.shopify.com/s/files/1/0491/3692/6870/products/04_Aitana_MERCH_SET_CHANDAL1_JOGGER_BACK.png?v=1658403081"
              alt="Pantalón 11 Razones+ Tour"
            />
            <h3 >Pantalón 11 Razones+ Tour</h3>

            <h3 >30,00 €</h3>

            <form
              action="https://tienda.aitanamusic.es/products/pantalon-11-razones-tour-1"
            >
              <input type="submit" value="COMPRAR" />
            </form>
          </td>
          <td style="border: 2px solid whitesmoke">
            <img
              width="100"
              height="150"
              src="https://cdn.shopify.com/s/files/1/0491/3692/6870/products/03_Aitana_MERCH_Camiseta_DOBLE_FRONT.png?v=1658390131&width=493"
              alt="Camiseta manga larga 11 Razones+ Tour"
            />
            <h3 style="text-align: center" ;>
              Camiseta manga larga 11 Razones+ Tour
            </h3>
            <h3 style="text-align: center" ;>35,00 €</h3>

            <form
              action="https://tienda.aitanamusic.es/products/camiseta-manga-larga-11-razones-tour"
            >
              <input type="submit" value="COMPRAR" />
            </form>
          </td>
        </tr>
        <tr>
          <td >
            <img
              src="https://cdn.shopify.com/s/files/1/0491/3692/6870/products/06_Aitana_MERCH_Sudadera_BACK.png?v=1658473445&width=493"
              alt=" Sudadera flor 11 Razones+ Tour"
            />
            <h3 >Sudadera flor 11 Razones+ Tour</h3>
            <h3 >45,00€</h3>

            <form
              action="https://tienda.aitanamusic.es/products/sudadera-flor-11-razones-tour"
            >
              <input type="submit" value="COMPRAR" />
            </form>
          </td>

          <td >
            <img
              src="https://cdn.shopify.com/s/files/1/0491/3692/6870/products/Camiseta-gira-espalda.png?v=1657870003&width=493"
              alt="Camiseta Oficial 11 Razones+ Tour"
            />
            <h3 >
              Camiseta Oficial 11 Razones+ Tour
            </h3>
            <h3 >25,00€</h3>

            <form
              action="https://tienda.aitanamusic.es/products/camiseta-oficial-gira-11razones"
            >
              <input type="submit" value="COMPRAR" />
            </form>
          </td>
          <td >
            <img
              
              src="https://cdn.shopify.com/s/files/1/0491/3692/6870/products/lanyard-Aitana-no-experiencia.png?v=1658389714&width=493"
              alt="Lanyard + Tarjeta 11 Razones+ Tour"
            />
            <h3 >
              Lanyard + Tarjeta 11 Razones+ Tour
            </h3>
            <h3 >10,00€</h3>

            <form
              action="https://tienda.aitanamusic.es/products/lanyard-11razones-tour"
            >
              <input type="submit" value="COMPRAR" />
            </form>
          </td>
        </tr>
        <tr >
          <td >
            <img
             
              src="https://cdn.shopify.com/s/files/1/0492/5272/8981/products/sudadera-dont-fake-orgasms_720x.png?v=1627891401"
              alt="Sudadera rosa"
            />
            <h3 >Sudadera "Don't fake orgasms"</h3>
            <h3 >12,00€</h3>

            <form
              action="https://universalmusiconline.es/collections/aitana/products/sudadera-dont-fake-orgasms"
            >
              <input type="submit" value="COMPRAR" />
            </form>
          </td>

          <td >
            <img
              
              src="https://cdn.shopify.com/s/files/1/0492/5272/8981/products/camiseta-dont-fake-orgasms-frente_63a9d2b1-504c-4720-a0a3-a4da2d093e4d_720x.png?v=1626250307"
              alt="Camiseta manga corta"
            />
            <h3 >Camiseta "Don´t fake orgasms"</h3>
            <h3 >9,00€</h3>

            <form
              action="https://universalmusiconline.es/collections/aitana/products/camiseta-dont-fake-orgasms"
            >
              <input type="submit" value="COMPRAR" />
            </form>
          </td>
          <td >
            <img
              
              src="https://cdn.shopify.com/s/files/1/0492/5272/8981/products/11-razones_480x_1_460x.png?v=1626247720"
              alt="Disco 11 Razones+ Tour"
            />
            <h3 >
              Disco 11 Razones
              <h3>14,99€</h3>
            </h3>
            <form
              action="https://universalmusiconline.es/collections/aitana/products/11-razones-cd-jewel"
            >
              <input type="submit" value="COMPRAR" />
            </form>
          </td>
        </tr>
      </table>
    </center>

    <footer
     
    >
      <center>
        <a
          href="https://www.facebook.com/aitanaocanaoficial/"
          class="fa fa-facebook"
        ></a>
        <a
          href="https://twitter.com/Aitanax?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
          class="fa fa-twitter"
        ></a>
        <a
          href="https://www.instagram.com/aitanax/?hl=es"
          class="fa fa-instagram"
        ></a>
        <a
          href="https://www.youtube.com/channel/UCtakZatUqY-XaihWfMnz07w"
          class="fa fa-youtube"
        ></a>
        <p class="a">Autor:Aguas Santas Núñez Fresco</p>
      </center>
    </footer>
  </body>
</html>
