<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>

    <style>
      body {
        background-image: url("https://i.pinimg.com/736x/78/50/43/785043b7389a91f0fd5fec6ade3878fd.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      nav a:hover {
        background-color: #7a7c7b;
        text-decoration: none;
      }

      nav a {
        text-decoration: none;
        font-family: fantasy;
        font-size: 250%;
        text-align: center;
        padding: 10px;
      }
      h1.a {
        color: gainsboro;
        font-family: fantasy;
        font-size: 500%;
        text-shadow: 4px 2px 2px black, 2px 4px 2px rgba(173, 202, 247, 0.849),
          -8px 2px 2px aliceblue, 0px -4px 0px black;
        color: purple;
        font-size: 800%;
        margin-top: 12%;
        text-align: center;
      }
      nav {
        margin-top: 2%;
        text-shadow: 4px 2px 2px purple, 2px 4px 2px black, -1px 0px 0px black,
          0px -1px 0px black;
        color: #290241;
      }
      a {
        color: white;
      }
      h1.b {
        font-family: fantasy;
        text-shadow: 2px 0px 0px black, 2px 4px 2px white, -2px 0px 0px white,
          0px -2px 0px black;
        margin-bottom: 14%;
        font-size: 250%;
        color: purple;
      }
      h3.a{
       
          color: whitesmoke;
          text-align: center;
          text-shadow: 4px 2px 2px purple, 2px 4px 2px purple,
            -1px 0px 0px purple, 0px -1px 0px purple;
        
      }

      h3.b{
        color: whitesmoke;
          text-align: center;
          text-shadow: 4px 2px 2px purple, 2px 4px 2px purple,
            -1px 0px 0px purple, 0px -1px 0px purple;
          margin-top: 20px;
      }

      iframe{
        width:600px;
        height:450px;
        margin-top: 5px; 
        border: 6px solid purple;
      }
      footer {
        background-color: #c67df5;
        display: block;
        border: 2px solid whitesmoke;
        text-align: center;
      }
      p.a {
        text-align: center;
      }

    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <h1 class="a"
      >
        AITANA
      </h1>
    </header>

    <center>
      <nav
      >
        <a href="Index.html"> Index </a>
        <a href="Tienda.html"> Tienda </a>
        <a href="Discografia.html" > Discografía </a>
        <a href="Ubicacion.html" > Ubicación </a>
        <a href="Contacto.html" > Contacto </a>
      </nav>
      <h1 class="b"
      >
        UBICACIÓN
      </h1>
    </center>

    <center>
      <h3 class="a"  
      >
        Dirección de la discográfica
      </h3>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12144.904748861616!2d-3.6565752!3d40.4481305!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeaa9c3e02a1c85f1!2sUniversal%20Music%20Spain!5e0!3m2!1ses!2ses!4v1667707256327!5m2!1ses!2ses"  
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <h3 class="b"
      >
        Dirección de próximo concierto
      </h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.47676430653!2d-3.703466519096588!3d40.42044072322064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422991a514c239%3A0xa109240910570ebd!2sTeatro%20Lope%20de%20vega!5e0!3m2!1ses!2ses!4v1667708033377!5m2!1ses!2ses"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </center>

    <footer
    >
      <center>
        <a
          href="https://www.facebook.com/aitanaocanaoficial/"
          class="fa fa-facebook"
        ></a>
        <a
          href="https://twitter.com/Aitanax?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
          class="fa fa-twitter"
        ></a>
        <a
          href="https://www.instagram.com/aitanax/?hl=es"
          class="fa fa-instagram"
        ></a>
        <a
          href="https://www.youtube.com/channel/UCtakZatUqY-XaihWfMnz07w"
          class="fa fa-youtube"
        ></a>
        <p class="a">Autor:Aguas Santas Núñez Fresco</p>
      </center>
    </footer>
  </body>
</html>
